[uwsgi]
socket = 127.0.0.1:9093
chdir = /var/www/www.archive3.org/archive3
processes = 4
threads = 2
plugins = python3
wsgi-file = /var/www/www.archive3.org/archive3/uwsgi.py
venv = /var/www/www.archive3.org/venv
uid = 33
gid = 33
#stats = 127.0.0.1:9191
