@import "./variables.scss";

footer
{
	background: #000000;
	color: $font-color-light;
	overflow: hidden;
	padding: $padding-thick;

	div.grid-container
	{
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		grid-column-gap: $margin-thick;
		margin: 0 auto $margin-default auto;
		max-width: 1280px;

		@media screen and (max-width: #{map-get($breakpoints, "tablet")})
		{
			display: block;
		}

		.visual
		{
			position: relative;

			div.logo
			{
				position: absolute;
				transform: translateX(-50%) translateY(-50%);
				left: 50%;
				top: 30%;
				text-align: center;

				@media screen and (max-width: #{map-get($breakpoints, "tablet")})
				{
					position: static;
					transform: none;
				}

				img.logo
				{
					height: 50px;
				}
			}
		}
	
		// .text
		// {
		// }

		.links
		{
			padding: 0;

			@media screen and (max-width: #{map-get($breakpoints, "tablet")})
			{
				text-align: center;
			}

			ul
			{
				list-style: none;
				margin-bottom: $margin-thick;
				padding: 0;

				li
				{
					display: block;
					padding: 0;
					
					@media screen and (max-width: #{map-get($breakpoints, "tablet")})
					{
						display: inline-block;
						padding: 0 $padding-default;
					}
				}
			}
		}
	}

	.copyright
	{
		font-size: 11px;
		text-align: center;
		width: 100%;
	}
}
